<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="skylab_favicon_blue.ico" />
  </head>
  <body>
    <img src="images/01.jpg" alt="" />
    <img src="images/02.jpg" alt="" />
    <img src="images/03.jpg" alt="" />
    <div>
      <div class="topHeaderContainer">
        <section class="headers">
          <h1>PET ACTIVITIES</h1>
          <h2>Take a closer look</h2>
          <!-- <button id="submit" autofocus>VIEW ALL</button> -->
        </section>
        <section><button id="submit" autofocus>VIEW ALL</button></section>
      </div>
      <div class="container">
        <img src="images/01.jpg" alt="350px" class="img" />
        <img src="images/02.jpg" alt="350px" class="img" />
        <img src="images/03.jpg" alt="350px" class="img" />
      </div>
    </div>
  </body>
</html>
